E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\bin\Debug\CMPT291App.exe.config
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\bin\Debug\CMPT291App.exe
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\bin\Debug\CMPT291App.pdb
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\obj\Debug\CMPT291App.csproj.AssemblyReference.cache
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\obj\Debug\CMPT291App.Form1.resources
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\obj\Debug\CMPT291App.Properties.Resources.resources
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\obj\Debug\CMPT291App.csproj.GenerateResource.cache
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\obj\Debug\CMPT291App.csproj.CoreCompileInputs.cache
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\obj\Debug\CMPT291App.exe
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\obj\Debug\CMPT291App.pdb
E:\CMPT291App\CMPT291App\CMPT291App\CMPT291App\obj\Debug\CMPT291App.exe.config
